<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Ject-vite" />

        <title>Ject-vite</title>

        <style>
            #root {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        
        <script type="module" src="/src/index.jsx"></script>
    </body>
</html>
